# FoodDeliveryApp

DeliveryApp/: AddCart.html  Home.html  HotelDetails.html  OtpValidate.html  index.css  index.html  otpIndex.html  otpStyle.css  pom.xml  script.js  style2.css  swiggyLogin.html
DeliveryApp/src/main/java/com/delivery/controller/: FoodController.java  HotelController.java  OTPController.java  PageController.java  SignUpController.java
DeliveryApp/src/main/java/com/delivery/demo/: DeliveryAppApplication.java
DeliveryApp/src/main/java/com/delivery/dto/: AddNewFoodDto.java  AddNewHotelDto.java  ApiResponse.java  MailOtpSendDto.java  MailOtpValidateDto.java  MobileOtpSendDto.java  MobileOtpValidateDto.java  SignUpDto.java
DeliveryApp/src/main/java/com/delivery/exception/: ExpiredJwtException.java  GlobalExceptionHandler.java
DeliveryApp/src/main/java/com/delivery/model/: AllDetails.java  AllFoods.java  AllHotels.java  CustomerDetailsPojo.java  DeliveryBoy.java  OrderableFoods.java  Orders.java
DeliveryApp/src/main/java/com/delivery/repository/: AvailableFoodRepository.java  DeliveryBoyRepository.java  FoodRepository.java  HotelRepository.java  OrdersRepository.java  UserDetailsRepository.java
DeliveryApp/src/main/java/com/delivery/service/: FoodService.java  HotelService.java  MailOTPService.java  MobileOTPService.java  OTPProcess.java  SignUpService.java
DeliveryApp/src/main/resources/: application.properties
DeliveryApp/src/main/resources/static/css/: all.css  index.css
DeliveryApp/src/main/resources/templates/: index.html
DeliveryApp/src/test/java/com/delivery/demo/: DeliveryAppApplicationTests.java
